<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {border:1px solid black;}
        p.ex1{ 
            outline-style: solid;
            outline-width: 10px;
            outline-color: red;
        }
        p.ex2{ 
            outline-style:solid;
            outline-width: thick;
            outline-color:#ccc;
        }
        p.ex3{ 
            outline-style:solid;
            outline-width:thick;
            outlind-color:#333;
        }
        p.ex4{
            outline-style:solid;
            outline-width:4px;
            outlind-color:#333;
         }
    </style>
</head>
<body>
    <p class="ex1">Lorem ipsum dolar sit amet,</p>
    <p class="ex2">Lorem ipsum dolar sit amet,</p>
    <p class="ex3">Lorem ipsum dolar sit amet,</p>
    <p class="ex4">Lorem ipsum dolar sit amet,</p>
</body>
</html>